{
  "name": "@geode/opengeode",
  "version": "0.0.0-semantically-released",
  "description": "OpenGeode extension for Geode application",
  "author": {
    "name": "Geode-solutions",
    "email": "contact@geode-solutions.com",
    "url": "https://geode-solutions.com/"
  },
  "homepage": "https://github.com/Geode-solutions/OpenGeode.geode",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geode-solutions/OpenGeode.geode.git"
  },
  "bugs": {
    "url": "https://github.com/Geode-solutions/OpenGeode.geode/issues"
  },
  "license": "MIT",
  "main": "dist/opengeode.umd.js",
  "unpkg": "dist/opengeode.umd.min.js",
  "files": [
    "dist/opengeode.umd.js",
    "dist/opengeode.umd.min.js",
    "src/*"
  ],
  "scripts": {
    "build:vtk": "npm explore @geode/geode-tools -- npm run build:vtk",
    "build:cmake": "cmake-js compile -T install -d server -O build",
    "build:wheel": "cmake-js compile -T wheel -d server -O build",
    "build:pip": "node pip",
    "build:vue": "vue-cli-service build --target lib --no-clean ./src/main.js",
    "build:package": "node package",
    "wheel": "npm run build:cmake && npm run build:wheel",
    "package": "npm run build:vue && npm run build:package",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@geode/geode-tools": "^1.1.32",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^7.0.0",
    "archiver": "^5.3.1",
    "cmake-js": "^6.3.2",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.54.0",
    "sass-loader": "^10.3.1",
    "vtk.js": "^25.4.0",
    "vue": "^2.7.8",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.7.8",
    "vuetify": "^2.6.7",
    "vuex": "^3.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}